scipion-chem/.github/.github/composites/clone-in-branch/action.yml
name: "Checkout to branch if exists"
description: "Clones the specified repository in the provided branches if exist"

inputs:
  repo_url:
    description: "Url to the repository to clone"
    required: true
  prioritized_branches:
    description: "List of branches to try to checkout in priority order"
    required: true
  path:
    description: "Path to download the repository into"
    required: false
    default: ${{ github.workspace }}
  target_name:
    description: "Target name for the repository to clone"
    required: false

runs:
  using: "composite"
  steps:
    - name: Clone repository
      shell: bash
      run: |
        if [ -n "${{ inputs.target_name }}" ]; then
          git clone ${{ inputs.repo_url }} ${{ inputs.target_name }}
        else
          git clone ${{ inputs.repo_url }}
        fi

scipion-chem/.github/.github/workflows/test-clone-in-branch.yml
- name: Run clone in branch step (changing name)
  uses: ./.github/composites/clone-in-branch
  with:
    repo_url: $(git config --get remote.origin.url)
    target_name: "test"
    path: ${{ github.workspace }}/../